%(head_prefix)s
<meta name="keywords" content="erlport erlang python" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<link rel="shortcut icon" href="/favicon.ico" />
<title>ErlPort - Erlang port protocol for Python</title>
%(stylesheet)s
%(body_prefix)s
<h1 id="title">ErlPort - Erlang port protocol for Python</h1>
<a href="http://github.com/hdima/erlport"><img style="position: absolute;
  top: 0; right: 0; border: 0;"
  src="http://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
  alt="Fork me on GitHub" /></a>
<ul id="menu">
  <li id="gplus"><g:plusone></g:plusone></li>
  <li><a href="/">Home</a></li>
  <li><a href="/internals.html">Internals</a></li>
  <li><a href="/recipes.html">Recipes</a></li>
  <li><a href="/contributors.html">Contributors</a></li>
</ul>
%(docinfo)s
%(body)s
<ul id="footer">
  <li><a href="mailto:dima%%20at%%20hlabs.org">Dmitry Vasiliev</a></li>
  <li><a href="http://twitter.com/hdima">@hdima</a></li>
  <li><a href="http://hlabs.org">http://hlabs.org</a></li>
</ul>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1672853-8']);
  _gaq.push(['_setDomainName', '.erlport.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
%(body_suffix)s
